from matplotlib.patches import Rectangle
import matplotlib.pyplot as plt
from PIL import Image
from matplotlib import patches
from io import BytesIO
#print("********************开心程度/////年龄****************")
response = requests.get(image_url)
image = Image.open(BytesIO(response.content))

plt.figure(figsize=(8,8))
ax = plt.imshow(image, alpha=0.6)
for face in faces:
    fr = face["faceRectangle"]
    fa = face["faceAttributes"]
    origin = (fr["left"], fr["top"])
    p = patches.Rectangle(origin, fr["width"], fr["height"], fill=False, linewidth=2, color='b')
    ax.axes.add_patch(p)
    plt.text(origin[0], origin[1], "%s, %d"%(fa["emotion"]["happiness"], fa["age"]), fontsize=20, weight="bold", va="bottom")
    plt.axis("off")
